<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #11141B;
            padding: auto;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            padding-top: 150px;
            padding-bottom: 20px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            margin-top: 15px;
            padding-left: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            margin-bottom: 20px;
            color: #FFFFFF;
        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: baseline;
            padding-bottom: 20px;
            margin-right: 20px;
            color: #FFFFFF;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            padding: 5px;
            border-radius: 12px;
            border: 1px solid #ccc;
            height: 40px;
            width: 300px;
            background-color: #030817;
        }

        .col_info {
            padding-bottom: 10px;
            font-weight: 100;
        }

        ::placeholder {
            color: gray;
        }

        .choose {
            text-align: center;
            color: #ffffff;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 25px;
            /* max-width: 600px; */
        }

        .tk {
            /* border: 1px solid none;
            margin: 40px;
            border-radius: 17px;
            height: 40px;
            width: 150px;
            background-color: red;
            padding-top: 15px; */
            margin-left: 10px;
            padding: 10px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid #ffffff;
            border-radius: 10px;
            background-color: red;
        }

        .lichsu {
            /* height: 40px;
            width: 150px;
            border: 1px solid none;
            margin: 40px;
            border-radius: 17px;
            background-color: red;
            padding-top: 15px; */
            margin-left: 10px;
            padding: 10px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid #ffffff;
            border-radius: 10px;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            flex-direction: row-reverse;
            padding-right: 165px;
        }

        .change-password,
        .save-info {
            margin-left: 10px;
            padding: 10px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid #ffffff;
            border-radius: 10px;
        }

        .save-info {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="ttnd">
        <h1>Thông tin cá nhân</h1>
        <div class="choose">
            <div class="tk">Tài khoản của tôi</div>
            <div class="lichsu">Lịch sử mua vé</div>
        </div>
        <div class="user-info">
            <div class="row">
                <div class="col">
                    <label for="first-name" class="col_info">Họ</label>
                    <input type="text" id="first-name" name="first-name" placeholder="Nguyễn">
                </div>
                <div class="col">
                    <label for="last-name" class="col_info">Tên</label>
                    <input type="text" id="last-name" name="last-name" placeholder="Minh Ngọc">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="phone" class="col_info">Số điện thoại</label>
                    <input type="text" id="phone" name="phone" placeholder="0985039268">
                </div>
                <div class="col">
                    <label for="email" class="col_info">Email</label>
                    <input type="text" id="email" name="email" placeholder="minhngoc2772003@gmail.com">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="save-info">Lưu thông tin</div>
            <div class="change-password">Đổi mật khẩu</div>
        </div>
    </div>
</body>

</html>